<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cardbooru.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentSite" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DanbooruUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://danbooru.donmai.us</Value>
    </Setting>
    <Setting Name="SafeBooruUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://safebooru.org</Value>
    </Setting>
    <Setting Name="DanbooruPostsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">/posts.json?limit=*&amp;page=*/</Value>
    </Setting>
    <Setting Name="SafeBooruPostsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">/index.php?page=dapi&amp;s=post&amp;q=index&amp;limit=*&amp;pid=*&amp;json=1</Value>
    </Setting>
    <Setting Name="NumberOfPicPerRequest" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="BlackListTags" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="SafeCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="QuestionableCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExplicitCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UndefinedCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GelbooruSiteUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://gelbooru.com</Value>
    </Setting>
    <Setting Name="GelbooruPostsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">/index.php?page=dapi&amp;s=post&amp;q=index&amp;limit=*&amp;pid=*&amp;json=1</Value>
    </Setting>
    <Setting Name="PathToCacheFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">cache/image/</Value>
    </Setting>
  </Settings>
</SettingsFile>