<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="AppSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cardbooru.Core\Cardbooru.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MvvmCross.Plugin.Messenger" Version="5.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Ninject" Version="3.3.4" />
	</ItemGroup>
</Project>