<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\default-pic.jpg" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cardbooru.Application\Cardbooru.Application.csproj" />
		<ProjectReference Include="..\Cardbooru.Core\Cardbooru.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blend.Interctivity.WPF.v4.0" Version="1.0.3" />
		<PackageReference Include="MaterialDesignColors" Version="1.1.3" />
		<PackageReference Include="MaterialDesignThemes" Version="2.5.0.1205" />
		<PackageReference Include="Ninject" Version="3.3.4" />
		<PackageReference Include="Ookii.Dialogs" Version="1.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
		<PackageReference Include="XamlAnimatedGif" Version="1.2.0" />
	</ItemGroup>

</Project>